# mdsd-2023-lab2-xtext-xtend

./: README.md
webtest.dsl/: .gitignore
webtest.dsl.ide/src-gen/webtest/dsl/ide/: AbstractWebTestDslIdeModule.java
webtest.dsl.ide/src/webtest/dsl/ide/: WebTestDslIdeModule.xtend  WebTestDslIdeSetup.xtend
webtest.dsl.tests/src-gen/webtest/dsl/tests/: WebTestDslInjectorProvider.java
webtest.dsl.tests/src/webtest/dsl/tests/: NameAnalysisTests.xtend  TestBase.xtend  TypeAnalysisTests.xtend  WebTestDslParsingTest.xtend
webtest.dsl.ui.tests/: .classpath
webtest.dsl.ui.tests/src-gen/webtest/dsl/ui/tests/: WebTestDslUiInjectorProvider.java
webtest.dsl.ui.tests/src/webtest/dsl/ui/tests/: OutlineTests.xtend
webtest.dsl.ui/src-gen/webtest/dsl/ui/: AbstractWebTestDslUiModule.java  WebTestDslExecutableExtensionFactory.java
webtest.dsl.ui/src-gen/webtest/dsl/validation/: WebTestDslValidatorConfigurationBlock.java
webtest.dsl.ui/src/webtest/dsl/ui/: WebTestDslUiModule.xtend
webtest.dsl/src-gen/webtest/dsl/: AbstractWebTestDslRuntimeModule.java  WebTestDslStandaloneSetupGenerated.java
webtest.dsl/src-gen/webtest/dsl/scoping/: AbstractWebTestDslScopeProvider.java
webtest.dsl/src-gen/webtest/dsl/serializer/: WebTestDslSemanticSequencer.java  WebTestDslSyntacticSequencer.java
webtest.dsl/src-gen/webtest/dsl/services/: WebTestDslGrammarAccess.java
webtest.dsl/src-gen/webtest/dsl/validation/: AbstractWebTestDslValidator.java  WebTestDslConfigurableIssueCodesProvider.java
webtest.dsl/src/webtest/dsl/: GenerateWebTestDsl.mwe2  WebTestDsl.xtext  WebTestDslRuntimeModule.xtend  WebTestDslStandaloneSetup.xtend  WebTestExtensions.xtend  WebTestParser.xtend
webtest.dsl/src/webtest/dsl/generator/: WebTestDslGenerator.xtend
webtest.dsl/src/webtest/dsl/scoping/: WebTestDslScopeProvider.xtend
webtest.dsl/src/webtest/dsl/validation/: WebTestDslValidator.xtend
webtest.example/: .classpath  .project  pom.xml
webtest.example/src-gen/test/java/example/: BasePagesTest.java  CalculatorTest.java  CaptureTest.java  DialogTest.java  ForEachTest.java  GoogleTest.java  HelloWorld.java  JavaScriptTest.java  ManualTest.java  TestParamsTest.java  WizardTest.java
webtest.example/src/test/java/webtest/selenium/api/: SeleniumTest.java
webtest.example/webtest/: BasePages.wt  Capture.wt  ForEach.wt  HelloWorld.wt  JavaScript.wt  ManualTest.wt  TestParams.wt  calculator.wt  dialog.wt  google.wt  wizard.wt
webtest.generator/src/webtest/generator/: StringUtils.java  WebTestProjectGenerator.xtend
webtest.generator/xtend-gen/webtest/generator/: WebTestProjectGenerator.java
(+16 files in other folders)
