/*
 * generated by Xtext 2.31.0
 */
package webtest.dsl.ui.wizard

import org.eclipse.xtext.ui.XtextProjectHelper
import org.eclipse.xtext.ui.util.ProjectFactory
import org.eclipse.xtext.ui.wizard.template.IProjectGenerator
import org.eclipse.xtext.ui.wizard.template.IProjectTemplateProvider
import org.eclipse.xtext.ui.wizard.template.ProjectTemplate
import webtest.generator.WebTestProjectGenerator

/**
 * Create a list with all project templates to be shown in the template new project wizard.
 * 
 * Each template is able to generate one or more projects. Each project can be configured such that any number of files are included.
 */
class WebTestDslProjectTemplateProvider implements IProjectTemplateProvider {
	override getProjectTemplates() {
		#[new WebTestProject]
	}
}

@ProjectTemplate(label="Web Test", icon="project_template.png", description="<p><b>Web Test</b></p>
<p>This project is for testing web pages.</p>")
final class WebTestProject {
	final static String JAVA_NATURE_ID = "org.eclipse.jdt.core.javanature"
	final static String MAVEN_NATURE_ID = "org.eclipse.m2e.core.maven2Nature"
	final static String JAVA_BUILDER_ID = "org.eclipse.jdt.core.javabuilder"
	final static String MAVEN_BUILDER_ID = "org.eclipse.m2e.core.maven2Builder"

	override generateProjects(IProjectGenerator generator) {
		val wtg = new WebTestProjectGenerator()
		generator.generate(new ProjectFactory => [
			projectName = projectInfo.projectName
			location = projectInfo.locationPath
			projectNatures += JAVA_NATURE_ID 
			projectNatures += MAVEN_NATURE_ID 
			projectNatures += XtextProjectHelper.NATURE_ID
			builderIds += JAVA_BUILDER_ID
			builderIds += MAVEN_BUILDER_ID
			builderIds += XtextProjectHelper.BUILDER_ID
			addFile("pom.xml", wtg.generatePomXml(projectInfo.projectName))
			addFile(".classpath", wtg.generateClasspath)
			addFile(".gitignore", wtg.generateGitignore)
			addFolders(#["src/main/java", "src/main/resources", "src/test/java", "src/test/resources", "webtest"])
			addFile("src/main/java/.gitignore", "")
			addFile("src/main/resources/logback.xml", wtg.generateLogback)
			addFile("src/test/java/.gitignore", "")
			addFile("src/test/resources/logback-test.xml", wtg.generateLogbackTest)
			addFile("webtest/HelloWorld.wt", wtg.generateHelloWorld)
		])
	}
}
