/*
 * generated by Xtext 2.30.0
 */
package webtest.dsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import webtest.dsl.WebTestDslRuntimeModule
import webtest.dsl.WebTestDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class WebTestDslIdeSetup extends WebTestDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new WebTestDslRuntimeModule, new WebTestDslIdeModule))
	}
	
}
