/*
 * generated by Xtext 2.30.0
 */
package webtest.dsl

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage
import webtest.model.ModelPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class WebTestDslStandaloneSetup extends WebTestDslStandaloneSetupGenerated {

	def static void doSetup() {
		new WebTestDslStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
   override register(Injector injector) {
        if (!EPackage.Registry.INSTANCE.containsKey(ModelPackage.eNS_URI)) {
            EPackage.Registry.INSTANCE.put(ModelPackage.eNS_URI, ModelPackage.eINSTANCE);
        }
        super.register(injector)
    }
}
